<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="142dp"
        android:layout_height="40dp"
        android:background="@color/white"
        android:fontFamily="@font/agbalumo"
        android:text="Hello World"
        android:textColor="@color/purple_500"
        android:textSize="25sp"
        android:textStyle="bold|italic"
        tools:layout_editor_absoluteX="169dp"
        tools:layout_editor_absoluteY="74dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        android:text="FirstName"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="148dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="218dp"
        android:layout_height="229dp"
        app:srcCompat="@mipmap/ct"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="238dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="506dp" />
</androidx.constraintlayout.widget.ConstraintLayout>